body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#img{
 background-image: url(img/WhatsApp\ Image\ 2025-01-22\ at\ 3.25.01\ PM.jpeg );
height: 700px;
background-size: cover;
background-position: center;


}

/*header>img{
    width: 50px;
    height: 50px;
padding: 40px;
justify-self: center;

}*/
#A{
    
    /* position: fixed; */

    width: 50px;
    height: 50px;
    margin-left: 40px;
    margin-top: 5px;
    
}
.navul{
    grid-template-columns: 1fr 2fr;
    /* position: fixed; */
    position: sticky;
    top: 0;
    display: grid;
    background-color: rgb(197, 193, 182);
    width: 100%;
    height: 60px;

}
nav > ul{
    
    display: flex;
    justify-self: center;
    gap: 5px;
   
}
.unlist > a{
    text-decoration: none;
    color: rgb(90, 17, 74);
    padding: 15px;
    
}
.unlist{

    list-style-type: none;
    margin: 20px;
    font-size: 15px;
}
#par{
    font-size: 40px;
    color: rgb(90, 17, 74);
    
    padding-top: 230px;
    padding-right: 30px;
    /* margin: 70px; */
    width: 60%;
}
/* .SE{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 55%;
} */

#About{
    padding: 40px;
    margin-left: 550px;
    font-size: 50px;
    text-align: center;
    color: rgb(104, 22, 86);
    margin: 40px;
    margin-left: 600px;
    margin-top: 20px;
    
    
}
.par{
   font-size: 20px;
   width:80% ;
   /* margin-left: 600px; */
   color: rgb(104, 22, 86);
   
}

 .buttom{
    border: 1px solid white ;
    border-radius: 10px;
    background-color: rgb(104, 22, 86); 
    width: 90px;
 }   

.introSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.divclass{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#divhr{
    width: 100px;
    border: 1px solid black;
    

}

