<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
      #A{
        background-color: rgb(100, 186, 248);
        height: 60px;
      }
    #S{
text-align: center;
font-size: 27px;
margin: 30px;
    }
#F{
   font-weight: bold;
   font-size: 50px;
}
        #G{
            background-color: rgb(64, 234, 64);
            width: 20%;
            color: aliceblue;
            position: relative;
            left: 37%;
            
            
        }
        #D{
            background-color:rgb(248, 67, 224);
        height: 60px;
      }
        
    </style>
</head>
<body>
    <div id="A"></div>
    <div id="S">
        <p>you have hit the spaceber <span id="F">0</span> times</p>
        <div id="G">RESTART</div>
    </div>
    <div id="D"></div>
</body>
</html>